# : is YAML
app.name = Spring Boot Sample Application from Development Environment

#spring.profiles.active: book, dev
## VERY IMPORTANT. 
## Cannot have space after comma,
## if have space like this -> spring.profiles.active: book, dev
## dev will not be registered, it'll be just like 
## spring.profiles.active: book
## It doesn't matter we us : or =
## SmtpMailSender will be injected, because
## @Profile("!dev") public MailSender smtpMailSender() { }

#spring.profiles.active: book,dev
spring.profiles.active: book,prod
## When no space after comma, it functions correctly
## and MockMailSender is injected.

# Email
spring.mail.host = smtp.gmail.com
spring.mail.username = chee.k.cheng@gmail.com
spring.mail.password = botakch3ng-ckc

# Additional JavaMail session properties
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
